<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_contact"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/add_contact"
        android:shortcutLongLabel="@string/add_contact">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.learning_android_callapp_kulakov"
            android:targetClass="com.example.learning_android_callapp_kulakov.ui.add_contact.AddContactActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>